* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Outfit", sans-serif;
    font-size: 18px;
}

.header {
    display: flex;
    flex-direction: column;
    background-color: #4CAF50;
    padding: 20px;
    text-align: center;
}

.header h1 {
    font-weight: 600;
}

.header p {
    margin: 10px 0 20px;
    font-weight: 400;
}

.header .a {
    padding: 10px 20px;
    border-radius: 5px;
    border: solid 3px black;
}

.header .learn-more:hover {
    background-color: #e0e0e0;
}

.card {
    padding: 15px;
    text-align: center;
}
.grid-container {
    margin: 20px;
    height: 40vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}

.item {
    background-color: white;
}

.item:nth-child(1){
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 10px;
}

.item:nth-child(2){
    grid-column: 3/4;
    grid-row: 2/3;
    border-radius: 10px;
}

.item:nth-child(3){
    grid-column: 2/2;
    border-radius: 10px;
}

.item:nth-child(4){
    grid-column: 2/3;
    border-radius: 10px;
}

.item:nth-child(5){
    grid-column: 4/4;
    border-radius: 10px;
}

.item:nth-child(6){
    grid-column: 3/3;
    border-radius: 10px;
}

.item:nth-child(7){
    grid-column: 3/3;
    border-radius: 10px;
}